[mypy]
follow_imports = silent
check_untyped_defs = True
html_report = ./htmltypecov
linecount_report = ./typecov
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.models.*]
ignore_errors = True
